# my-boot-rocketmq

./: pom.xml
my-consumer/: pom.xml
my-consumer/src/main/java/com/qiuguan/mq/: ConsumerMainApplication.java
my-consumer/src/main/java/com/qiuguan/mq/service/: BatchMessageConsumerListener.java  DelayMessageConsumerListener.java  GeneralMessageConsumerListener.java  GeneralMessageConsumerListener2.java  OrderedMessageConsumerListener.java  TxMessageConsumerListener.java
my-consumer/src/main/resources/: application.yaml
my-producer/: pom.xml
my-producer/src/main/java/com/qiuguan/mq/: ProducerMainApplication.java
my-producer/src/main/java/com/qiuguan/mq/controller/: BatchMessageProducerController.java  DelayMessageProducerController.java  GeneralMessageProducerController.java  OrderedMessageProducerController.java  TxMessageProducerController.java
my-producer/src/main/java/com/qiuguan/mq/listeners/: MyLocalTxListener.java
my-producer/src/main/resources/: application.yaml
my-util/: pom.xml
my-util/src/main/java/com/qiuguan/mq/bean/: Student.java
my-util/src/main/java/com/qiuguan/mq/util/: MQConstant.java
